<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingBottom="10dp">













    <TextView
        android:text="Enter the Start Date and Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:gravity="center"
        android:background="@drawable/layout2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="italic"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        tools:background="@drawable/layout2" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="3"
        android:layout_marginTop="10dp">

        <TextView
            android:text="Starting Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startingdate"
            android:gravity="center"
            android:background="@drawable/layout1"
            android:layout_alignParentStart="false"
            android:textSize="16sp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_weight="1" />

        <android.support.design.widget.FloatingActionButton
            android:clickable="false"
            app:fabSize="normal"
            app:srcCompat="@drawable/dat1"
            android:id="@+id/fab1"
            app:backgroundTint="@android:color/holo_green_light"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:text="Starting Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startingtime"
            android:background="@drawable/layout1"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textAlignment="center" />
    </LinearLayout>

    <TextView
        android:text="Enter the End Date and Time"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_below="@+id/startingtime"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="30dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textStyle="normal|italic"
        android:background="@drawable/layout2" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:text="Ending Date"
            android:layout_width="wrap_content"
            android:id="@+id/enddate"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/layout1"
            android:layout_below="@+id/textView6"
            android:layout_alignStart="@+id/startingdate"
            android:layout_weight="1.3"
            android:textSize="16sp"
            android:padding="10dp"
            android:layout_margin="10dp" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="normal"
            app:srcCompat="@drawable/dat1"
            android:id="@+id/fab2"
            app:backgroundTint="@android:color/holo_green_light"
            android:layout_below="@+id/textView6"
            android:layout_alignStart="@+id/fab1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1" />

        <TextView
            android:text="Ending time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:gravity="center"
            android:background="@drawable/layout1"
            android:layout_below="@+id/fab2"
            android:layout_alignStart="@+id/startingtime"
            android:layout_weight="1"
            android:textSize="16sp"
            android:padding="10dp"
            android:layout_margin="10dp" />


    </LinearLayout>


</LinearLayout>
